# WTU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json2.txt
app/src/main/java/com/xyj/xnative/: NativeUtils.java
app/src/main/java/grade/xyj/com/: App.kt
app/src/main/java/grade/xyj/com/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseNewFrgment.kt  BaseService.kt  BaseTitleActivity.kt
app/src/main/java/grade/xyj/com/bean/: All.kt  CourseAncestor.java  GradesBean.java  MMessage.kt  NGradeBean.java  NetCourseBean.kt  NewsBean.java
app/src/main/java/grade/xyj/com/classchedule/event/: CourseEvent.kt
app/src/main/java/grade/xyj/com/classchedule/util/: ButtonHandler.kt  RecyclerBaseAdapter.java  Utils.java
app/src/main/java/grade/xyj/com/component/: AboutActivity.kt  WebActivity.kt
app/src/main/java/grade/xyj/com/component/addcourse/: AddCourseActivity.kt  AddCourseAdapter.kt  AddCourseViewModel.kt  SelectTimeFragment.kt  SelectWeekFragment.kt
app/src/main/java/grade/xyj/com/component/course/: ChooseWeekFragment.kt  CourseFragment.kt  CourseFragmentUI.kt  CourseUtil.kt  CourseViewModel.kt  ShowDetailDialog.kt
app/src/main/java/grade/xyj/com/component/course/setting/: ColorPickViewModel.kt  ScheduleSettingsActivity.kt
app/src/main/java/grade/xyj/com/component/grade/: GradeAdapter.kt  GradeBaseFragment.kt  GradeUI.kt  GradeViewModel.kt
app/src/main/java/grade/xyj/com/component/groupmg/: ModifyTableNameFragment.kt  ScheduleManageActivity.kt  ScheduleManageAdapter.kt  ScheduleManageViewModel.kt
app/src/main/java/grade/xyj/com/component/login/: LoginActivity.kt  LoginViewModel.kt  LoginWebActivity.kt
app/src/main/java/grade/xyj/com/component/main/: AutoLoginPopWindow.kt  MainActivity.kt  MainActivityUI.kt  MainActivityViewModel.kt
app/src/main/java/grade/xyj/com/component/news/: NewChildViewModel.kt  NewsAdapter.kt  NewsChildFragment.kt  NewsMainBaseFragment.kt  NewsPageAdapter.kt
app/src/main/java/grade/xyj/com/component/qbank/: QBankActivity.kt  QBankActivityUI.kt  QBankAdapter.kt  QbankViewModel.kt
app/src/main/java/grade/xyj/com/component/setting/: SettingActivity.kt
app/src/main/java/grade/xyj/com/login/: CaptchaData.kt  LoginParam.kt  LoginStatus.kt  OkHttpClientExtent.kt  SchoolLoginClient.kt
app/src/main/java/grade/xyj/com/repository/: UserInfoRepository.kt
app/src/main/java/grade/xyj/com/update/: UpdateBaseActivity.kt  UpdateInfo.kt  UpdateService.kt
app/src/main/java/grade/xyj/com/util/: Account.kt  Constant.java  DataUtil.kt  Http.kt  Logger.kt  MNotification.kt  Preferences.java  Settings.kt  ShapeUtils.kt  TimeUtils.kt  URL.kt  Util.kt  ViewUtil.kt
app/src/main/java/grade/xyj/com/util/extend/: ActivityExtend.kt  ContextExtend.kt  Extends.kt  FragmentExtend.kt  GsonExtends.kt  ListenerExtends.kt  ViewExtend.kt
app/src/main/java/grade/xyj/com/util/extend/dsl/: CookieJarDSL.kt  LifecycleObserverDSL.kt
app/src/main/java/grade/xyj/com/util/toast/: Toasty.java  ToastyUtils.java
app/src/main/java/grade/xyj/com/view/: CourseView.kt  ImportCourseDialog.kt  LittleCourseView.kt  LittleParse.kt
app/src/main/java/grade/xyj/com/view/colorpicker/: AlphaPatternDrawable.kt  ColorPickerFragment.kt  ColorPickerView.kt
app/src/main/java/grade/xyj/com/view/setting/bean/: CategoryItem.kt  HorizontalItem.kt  SeekBarItem.kt  SwitchItem.kt  VerticalItem.kt
app/src/main/java/grade/xyj/com/view/setting/binder/: CategoryItemViewBinder.kt  HorizontalItemViewBinder.kt  SeekBarItemViewBinder.kt  SwitchItemViewBinder.kt  VerticalItemViewBinder.kt
app/src/main/java/grade/xyj/com/widget/: AppWidgetUtil.kt  TodayWidget.kt  TodayWidgetServer.kt  WeekWidget.kt  WeekWidgetService.kt
app/src/main/java/grade/xyj/room/: DataBase.kt  DataBaseManager.kt
app/src/main/java/grade/xyj/room/dao/: CourseDao.kt  GroupDao.kt  QuestionkDao.kt
app/src/main/java/grade/xyj/room/entity/: CourseEntity.kt  GroupEntity.kt  QuestionEntity.kt
app/src/main/java/grade/xyj/room/greendao/: MigrationHelper.kt
app/src/main/java/grade/xyj/room/impl/: CourseDaoImpl.kt  GroupDaoImpl.kt  QuestionDaoImpl.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_svg_add.xml  layer_launcher.xml  login_edittext_cursor.xml
app/src/main/res/drawable-xxhdpi/: login_edittext_bottom.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  dialog_select_time.xml  fragemnt_news_child.xml  fragment_base_dialog.xml  fragment_choose_week.xml  fragment_color_picker.xml  fragment_course.xml  fragment_course_detail.xml  fragment_modify_table_name.xml  fragment_news.xml  fragment_select_time.xml  fragment_select_week.xml  fragment_web.xml  item_add_course_base.xml  item_add_course_btn.xml  item_add_course_detail.xml  item_demo.xml  item_level1.xml  item_level2.xml  item_news.xml  item_qbank.xml  item_spinner_qbank.xml  item_table_list.xml  widget_allweek.xml  widget_item_empty.xml  widget_item_today.xml  widget_item_today_layout.xml  widget_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  today_widget_info.xml  week_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
