apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "grade.xyj.com"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 93
        versionName "20.06.09"
    }


    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    //重要部分
    signingConfigs {

        release {
            keyAlias 'music'
            keyPassword 'yourKeyPassword'
            storeFile file('D:/Androidtools/keys/xyj.jks')
            storePassword 'yourStorePassword'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {exclude 'META-INF/atomicfu.kotlin_module'}
    packagingOptions {exclude 'META-INF/library_release.kotlin_module'}
    packagingOptions {exclude 'META-INF/library-core_release.kotlin_module'}

}

dependencies {
    //kotlin*********************
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    //android*********************
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.google.android.material:material:1.3.0-alpha01'


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //room
    implementation group: 'androidx.room', name: 'room-runtime', version: "$room_version"
    kapt group: 'androidx.room', name: 'room-compiler', version: "$room_version"
    //anko*********************
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    //UI**************
    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //抽屉
    implementation 'com.mikepenz:materialdrawer:7.0.0'
    //数据选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //适配器
    implementation 'me.drakeet.multitype:multitype:4.0.0-alpha3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //按钮
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    //标签
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //background
    implementation 'com.noober.background:core:1.6.3'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.2.1'

    //工具************
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //网络
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //bus
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.2.0'
    //utilcodex
    implementation 'com.blankj:utilcodex:1.26.0'
    //acra
    implementation "ch.acra:acra-core:5.5.0"

}