<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/course_today"
        android:id="@+id/course_week_parent_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:background="@color/change_week_bg"
            android:id="@+id/course_changeweeklinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/dark_text_color"
                    android:src="@drawable/ic_svg_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="当前周"
                    android:textSize="11sp" />
            </LinearLayout>

        </FrameLayout>


        <HorizontalScrollView
            android:id="@+id/course_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_select_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp" />
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_week_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/un_select_bg"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_node_group"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:background="@color/un_select_bg"
                android:orientation="vertical" />

            <grade.xyj.com.view.CourseView
                android:id="@+id/course_view_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_text_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

